@prefix ex:    <https://haru-2.github.io/Last/Last.ttl#> .
@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .

ex:    ex:country  ex:China , ex:Korea , ex:Japan .

ex:  ex:cityID   "1007" ;
        ex:܎sɗא  ex:xm , ex: , ex:n , ex:zJ , ex:u , ex: , ex:t , ex: , ex:˓c , ex:z , ex:@c .

ex:g   ex:cityID  "2437" ;
        ex:gsɗא  ex:R , ex:c , ex:O , ex: , ex:zJ , ex: .

ex:   ex:s        ex:xm , ex: , ex: , ex:t , ex:@c , ex:g , ex:zJ , ex: , ex:u , ex: , ex: , ex: , ex:n , ex:z ;
        ex:        ex: , ex:{ , ex: ;
        ex:s{R[h  "11" .

ex:Ȗ   ex:s{R[h  "9" .

ex:   ex:        ex:k , ex: ;
        ex:s{R[h  "13" .

ex:zJ   ex:cityID  "2224" ;
        ex:zJsɗא  ex:t , ex: , ex:g , ex: , ex: , ex: .

ex:t   ex:s        ex:R , ex:c ;
        ex:s{R[h  "12" .

ex:   ex:s{R[h  "8" .

ex:t  ex:cityID   "2143" ;
        ex:tsɗא  ex:c , ex: , ex: , ex:{ , ex: , ex:zJ , ex: .

ex:Qn   ex:s{R[h  "10" .

ex:   ex:cityID  "2216" ;
        ex:sɗא  ex: , ex:g , ex:O , ex: , ex:zJ , ex: .

ex:_ސ  ex:s{R[h  "14" .

ex:Japan  ex:prefecture  ex:Ȗ , ex: , ex:Qn , ex:_ސ , ex:t , ex: , ex: .

ex:   ex:cityID  "4651" ;
        ex:ɗא  ex:g , ex:c , ex:zJ , ex:t .

ex:   ex:cityID  "2038" ;
        ex:sɗא  ex:k , ex: , ex:˓c , ex:n , ex: , ex:zJ , ex: .
